# SimpleCqrsWithServiceBusApp

./: README.md
SimpleCqrsApp/: MicroserviceArchitecture.vsdx  SimpleCqrsApp.sln
SimpleCqrsApp/BrandServiceApp.Domain/: Class1.cs  IBrandRepository.cs
SimpleCqrsApp/BrandServiceApp.Host.Api/: BrandServiceApp.Host.Api.csproj  Program.cs  Startup.cs
SimpleCqrsApp/BrandServiceApp.Host.Worker/: Program.cs
SimpleCqrsApp/BrandServiceApp.Infrastructure/: BrandServiceApp.Infrastructure.csproj  Class1.cs
SimpleCqrsApp/BrandServiceApp.Infrastructure/Repositories/: BrandSqlRepository.cs
SimpleCqrsApp/BrandServiceApp.Shared/: Class1.cs
SimpleCqrsApp/CustomerServiceApp.Domain/: Class1.cs  CustomerServiceApp.Domain.csproj
SimpleCqrsApp/CustomerServiceApp.Host.Api/: CustomerServiceApp.Host.Api.csproj  Program.cs  Startup.cs
SimpleCqrsApp/CustomerServiceApp.Host.Worker/: CustomerServiceApp.Host.CommandsWorker.csproj  CustomerServiceApp.Host.Worker.csproj  Program.cs
SimpleCqrsApp/CustomerServiceApp.Infrastructure/: Class1.cs  CustomerServiceApp.Infrastructure.csproj
SimpleCqrsApp/CustomerServiceApp.Shared/: CustomerServiceApp.Shared.csproj
SimpleCqrsApp/DataWarehouseServiceApp.Domain/: DataWarehouseServiceApp.Domain.csproj
SimpleCqrsApp/DataWarehouseServiceApp.Host.CustomerEventsWorker/: DataWarehouseServiceApp.Host.CustomerEventsWorker.csproj  Program.cs
SimpleCqrsApp/Framework.Shared/: Framework.Shared.csproj
SimpleCqrsApp/GetNextServiceApp.Domain/: Class1.cs
SimpleCqrsApp/GetNextServiceApp.Host.Worker/: Program.cs
SimpleCqrsApp/GetNextServiceApp.Infrastructure/: Class1.cs
SimpleCqrsApp/PolicyAdminServiceApp.Domain/: PolicyAdminServiceApp.Domain.csproj
SimpleCqrsApp/PolicyAdminServiceApp.Host.EventsWorker/: PolicyAdminServiceApp.Host.CustomerEventsWorker.csproj  Program.cs
(+44 files in other folders)
