<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrandServiceApp.Domain\BrandServiceApp.Domain.csproj" />
    <ProjectReference Include="..\CustomerServiceApp.Domain\CustomerServiceApp.Domain.csproj" />
  </ItemGroup>

</Project>
