<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrandServiceApp.Domain\BrandServiceApp.Domain.csproj" />
    <ProjectReference Include="..\BrandServiceApp.Infrastructure\BrandServiceApp.Infrastructure.csproj" />
    <ProjectReference Include="..\CustomerServiceApp.Domain\CustomerServiceApp.Domain.csproj" />
    <ProjectReference Include="..\CustomerServiceApp.Infrastructure\CustomerServiceApp.Infrastructure.csproj" />
    <ProjectReference Include="..\Framework.Shared\Framework.Shared.csproj" />
  </ItemGroup>

</Project>
